<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>learning css</title>
    <style>
        #embedded{
            font: 200px; color: #f3091c;
        
            background-color: antiquewhite;

        }
        .player{
            background-color: red;
            color: blanchedalmond;
            font-weight: 400;
            font-size: larger
            ;
        }
        #short{
            color: chartreuse;
            text-align: center;
            width: fit-content;
        }
        p{
            background-color: rgb(168, 145, 190);
            width: 500px;
            font-size: large;
        }
        li{
            color: blue;
            background-color: brown;
            width: fit-content;
            
        }
    </style>
</head>
<body>
    <h3 style="background-color:rgb(142, 133, 151); width: max-content
    ; font-size: 500%; font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">playing with css</h3>
    <h4 style="color: aqua;";>playing wih various type of css selector</h4>
<p class="player">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Qui
     consectetur at magnam accusantium suscipit. Nulla incidunt atque
      sunt, modi natus nam delectus ex consequuntur voluptatem temporibus,
       repudiandae sint non quam.

</p>
<br>
<p>style is short form of css</p>
<p>style is colorful</p>
<p id="short">style rule and value separated by colon.</p>
<p>after each style we need to use semicolon</p>

<br>
<p class="player">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
    consectetur at magnam accusantium suscipit. Nulla incidunt atque
     sunt, <br>modi natus nam delectus ex consequuntur voluptatem temporibus,
      repudiandae sint non quam.

</p>
    <ol type="1" id="embedded"> cascading style sheet
    <li>inline</li>
    <li>internal</li>
    <li>external</li>



    </ol>

</body>
</html>