<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mixed selectors</title>
    <style>
        
            /* margin: 7%; */
        

        .fifth{
           font: 100px; color: red;
            background-color: blue;
            width: 50%;
        }
    
        p{
            background-color: rgb(103, 70, 155);
            
            
            
        }
        li{
            background-color: greenyellow;
            width: 50%;
        }
        input[type=password]{
            color: rgb(236, 14, 14);
            
        }
        input[type=text]{
            font-size: 30px;
        }
    </style>

</head>
<body>
    <h3>explore mixed selector</h3>
<p>my fist line css</p>    
<p id="yellow">my second <span style="color: aqua;">line css</span></p>    
<p>my third line css</p>    
<p>my fourth line css</p>    
<p class="fifth">my fifth line css</p>    
<p>my sixth line css</p>    
<p>my seventh line css</p>    

<ul>
    <li>element selector</li>
    <li>id selector</li>
    <li class="yellow">class selector</li>
    <li>universal selector</li>
    <form action="color.html">

        <input type="text">
        <br>
        <input type="password" name="" id="">
    </form>

    <div class="blog">
    <h3>my first blog</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
         tempore explicabo delectus totam ipsum aliquam, ea mollitia dolorem
          consequuntur, nostrum earum asperiores repellendus quae sint vero 
          sequi molestias nisi nesciunt!

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, nisi 
        ipsa soluta voluptatibus pariatur laudantium ipsum recusandae quo nihil!
         Fugit asperiores quos, excepturi ut cupiditate quam exercitationem totam
          quis 
        nam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sequi
             ab ipsa qui atque, nostrum sed vero adipisci labore dolor nisi, harum
              soluta aliquam iusto vel veniam, a ut maxime?

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error veritatis ut, beatae asperiores mollitia, repudiandae sequi ad praesentium omnis corrupti distinctio molestias illo possimus eius placeat voluptatem labore! Pariatur.</p>

    </div>
</ul>
</body>
</html>